docker run -d --name gitlab-runner --restart always -v /opt/gitlab-runner/config:/etc/gitlab-runner -v /var/run/docker.sock:/var/run/docker.sock gitlab/gitlab-runner:latest

docker exec -it gitlab-runner  gitlab-runner register -n \
  --url http://121.37.93.245/ \
  --registration-token GR1348941ycsZemyqTtqqxy2tv4un \
  --executor docker \
  --tag-list=dockersock,ali-docker \
  --description "aliyun docker runner" \
  --docker-privileged=true \
  --docker-pull-policy="if-not-present" \
  --docker-image "docker:latest" \
  --docker-volumes /var/run/docker.sock:/var/run/docker.sock \
  --docker-volumes $HOME/.m2:$HOME/.m2 


docker run -d --name gitlab-runnerfront --restart always -v /opt/gitlab-runnerfront/config:/etc/gitlab-runner -v /var/run/docker.sock:/var/run/docker.sock gitlab/gitlab-runner:latest

docker exec -it gitlab-runnerfront  gitlab-runner register -n \
  --url http://121.37.93.245/ \
  --registration-token GR13489416qJ5A6GCivKeNhm5hTDN \
  --executor docker \
  --tag-list=dockersock,ali-docker \
  --description "aliyun docker runner" \
  --docker-privileged=true \
  --docker-pull-policy="if-not-present" \
  --docker-image "docker:latest"
  --docker-volumes /var/run/docker.sock:/var/run/docker.sock \
  --docker-volumes $HOME/.m2:$HOME/.m2 

docker exec -it gitlab-runner  gitlab-runner register -n \
  --url https://gitlab.inner.abc.com/ \
  --registration-token abcxxxxxxxxxx-dnP \
  --executor docker \
  --tag-list=dockersock,ali-docker \
  --description "aliyun docker runner" \
  --docker-privileged=true \
  --docker-pull-policy="if-not-present" \
  --docker-image "docker:latest" \
  --docker-volumes /var/run/docker.sock:/var/run/docker.sock \
  --docker-volumes $HOME/.m2:$HOME/.m2 

